1;Rua 25 de Abril;False;;
10;Rua do Ermo;False;;
17;Rua da Fonte da Chamusca;False;;
19;Rua do Toural;False;;
36;Rua do Centro Social São Salvador;False;;
55;Rua da Farrapa;False;;
78;Travessa da Farrapa;False;;
85;Rua Cardoso Pinto;False;;
99;;False;;
102;Rua Alminhas do Curral;False;;
118;Rua da Associação Desportiva;False;;
124;;False;;
129;Rua da Porfia;False;;
161;Rua Senhor do Padrão;False;;
165;;False;;
166;;False;;
167;Travessa Américo de Oliveira;False;;
173;;False;;
176;;False;;
177;Rua Cruz de Bico;False;;
183;;False;;
186;Rua dos Canaviais;False;;
221;;False;;
224;Rua da Carriça;False;;
244;Travessa da Porfia;False;;
259;Rua do Loureiro de Cima;False;;
273;Travessa da Carriça;False;;
277;;False;;
280;Rua da Cruz do Loureiro;False;;
285;Rua da Carreira da Presa;False;;
291;;False;;
303;Largo da Associação;False;;
305;Rua de Canas;False;;
311;;False;;
312;Travessa dos Canaviais;False;;
320;Travessa do Loureiro de Cima;False;;
323;;False;;
324;;False;;
329;;False;;
344;Rua do Buraco;False;;
354;;False;;
358;;False;;
361;;False;;
371;;False;;
376;Travessa da Própria;False;;
378;;False;;
380;;False;;
385;Rua da Lavandeira;False;;
403;;False;;
419;;False;;
427;Rua do Loureiro de Baixo;False;;
474;;False;;
477;;False;;
481;Rua da Lagoa;False;;
498;;False;;
502;Rua da Lagoínha;False;;
515;;False;;
516;;False;;
518;;False;;
521;;False;;
525;;False;;
530;;False;;
535;;False;;
545;;False;;
556;;False;;
572;;False;;
586;;False;;
590;Rua do Ermo;False;;
591;Rua do Ermo;False;;
599;;False;;
609;Rua Senhor do Padrão;False;;
610;Rua Senhor do Padrão;False;;
638;Rua de Palhais;False;;
640;Rua da Figueirinha;False;;
653;Rua das Pedrosas;False;;
673;Rua da Fonte da Chamusca;False;;
680;Rua Escola do Loureiro;False;;
682;Travessa da Azenha;False;;
692;;False;;
694;;False;;
697;Rua Júlio Dinis;False;;
702;Rua da Morgadinha;False;;
711;;False;;
714;Autoestrada do Norte;False;IP 1,A 1,E 01;road
757;Autoestrada do Norte;False;IP 1,A 1,E 01;road
