14334161;Largo Soares dos Reis;False
14334234;Avenida de Camilo;False
14334249;Rua de António Granjo;False
14334291;Rua de António Carneiro;False
14334376;Travessa de Fernão de Magalhães;False
31720870;Rua de Miraflor;False
31721016;Rua da Estação;False
31721081;Rua do Heroísmo;False
35331293;Rua do Freixo;False
35383635;Rua de Barros Lima;False
42743767;Rua de Gomes Leal;False
42743770;Rua do Monte do Bonfim;False
42743772;Rua das Eirinhas;False
42744003;Rua de Justino Teixeira;False
44093324;Rua de Godim;False
44093325;Rua de São Rosendo;False
44093328;Rua do Conselheiro Correia de Barros;False
44094125;Rua do Monte da Estação;False
44094128;Travessa Nova da Estação;False
44094131;Travessa do Monte da Estação;False
44095082;Travessa da Lomba;False
44095084;Rua do Lourenço;False
44095086;;False
44095088;Rua de Frei Heitor Pinto;False
44157245;Rua da Formiga;False
44157246;Rua da Presa Velha;False
44157248;Rua Novais da Cunha;False
44157249;;False
44157410;Travessa da Formiga;False
125150859;Largo da Estação;False
125150860;Largo da Estação;False
125513760;Largo da Estação;False
125513761;Rua Pinto Bessa;False
125513762;Rua de Justino Teixeira;False
125513764;Rua de Justino Teixeira;False
125513768;;False
125513771;;False
125513772;;False
125513773;;False
142213955;;False
142213956;Rua do Freixo;False
142213957;;False
173372579;Rua de Vera Cruz;False
173372583;Rua do Padre António Vieira;False
173372586;Rua da Lomba;False
194846905;;True
194847542;;True
194847817;;True
207634514;;False
207634520;Rua de Justino Teixeira;False
207634521;Rua Pinto Bessa;False
210073245;Avenida de Camilo;False
210073256;Rua do Doutor Sousa Avides;False
210073282;;False
210073284;;True
210073286;;True
291331346;Travessa de Nova Sintra;False
298568012;Largo Soares dos Reis;False
298838091;Rua de Frei Heitor Pinto;False
368009830;Travessa de Nova Sintra;False
368009831;Rua da Formiga;False
368009832;Rua da Formiga;False
368010882;Travessa de Miraflor;False
391814310;;False
391814311;;False
391814312;;False
391839882;Calçada de Godim;False
391839895;Rua de Ferreira Cardoso;False
391839898;Rua de Justino Teixeira;False
391839899;Rua de Justino Teixeira;False
391839900;Rua do Bonfim;False
391839901;Rua do Bonfim;False
391839902;Rua do Bonfim;False
391839905;Rua do Bonfim;False
391839907;Rua do Bonfim;False
391839908;Rua do Bonfim;False
391839909;Rua do Bonfim;False
391839910;Rua do Bonfim;False
391839911;Rua do Bonfim;False
391839939;;False
432472358;Rua do Barão de Nova Sintra;False
434896885;Largo da Estação;False
434896892;Largo da Estação;False
434897752;Rua da Estação;False
447248044;Rua das Eirinhas;False
447248047;;False
447248049;;False
447248051;;False
447248053;;False
448195860;Rua de Silva Pereira;False
448195861;Travessa de Vera Cruz;False
448824904;;False
448824907;Travessa de Pinto Bessa;False
448867770;Rua Pinto Bessa;False
448867772;Rua do Bonfim;False
448867775;Rua do Bonfim;False
448867778;Rua Pinto Bessa;False
453840037;Rua do Bairro do Bom Retiro;False
461937901;;False
462847850;;False
462847851;;False
462847852;;False
462847853;;False
482312806;;False
482312810;;False
482312811;;False
482316438;;False
482316447;;False
482316448;;False
482316451;;False
482316459;;False
482316463;Rua de Godim;True
482316464;Largo de Godim;True
482316465;Rua de Godim;False
482316795;;False
482316797;;False
482316798;;False
482318527;Rua da Lomba;False
482318528;Rua de Vera Cruz;False
482318529;Rua de Barros Lima;False
482327701;Rua do Bonfim;False
482557484;;False
482557492;;False
482557522;;False
482557523;;False
482557524;;False
482557526;;False
482557527;;False
482557534;;False
482557536;;False
482561023;;False
482561024;;False
482561026;;False
482561027;;False
482561047;;False
482561048;;False
482561049;;False
482561050;;False
482561051;;False
482561064;;False
482561068;;False
482561071;;False
482561072;;False